Collecting tensorflow-gpu
  Using cached tensorflow_gpu-2.3.0-cp38-cp38-win_amd64.whl (344.2 MB)
Requirement already satisfied, skipping upgrade: gast==0.3.3 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (0.3.3)
Requirement already satisfied, skipping upgrade: numpy<1.19.0,>=1.16.0 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (1.18.5)
Requirement already satisfied, skipping upgrade: opt-einsum>=2.3.2 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (3.3.0)
Requirement already satisfied, skipping upgrade: protobuf>=3.9.2 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (3.13.0)
Requirement already satisfied, skipping upgrade: tensorboard<3,>=2.3.0 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (2.3.0)
Requirement already satisfied, skipping upgrade: six>=1.12.0 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (1.15.0)
Requirement already satisfied, skipping upgrade: google-pasta>=0.1.8 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (0.2.0)
Requirement already satisfied, skipping upgrade: h5py<2.11.0,>=2.10.0 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (2.10.0)
Requirement already satisfied, skipping upgrade: keras-preprocessing<1.2,>=1.1.1 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (1.1.2)
Requirement already satisfied, skipping upgrade: wheel>=0.26 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (0.35.1)
Requirement already satisfied, skipping upgrade: absl-py>=0.7.0 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (0.10.0)
Collecting tensorflow-gpu-estimator<2.4.0,>=2.3.0
  Using cached tensorflow_gpu_estimator-2.3.0-py2.py3-none-any.whl (474 kB)
Requirement already satisfied, skipping upgrade: wrapt>=1.11.1 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (1.12.1)
Requirement already satisfied, skipping upgrade: termcolor>=1.1.0 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (1.1.0)
Requirement already satisfied, skipping upgrade: grpcio>=1.8.6 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (1.31.0)
Requirement already satisfied, skipping upgrade: scipy==1.4.1 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (1.4.1)
Requirement already satisfied, skipping upgrade: astunparse==1.6.3 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorflow-gpu) (1.6.3)
Requirement already satisfied, skipping upgrade: setuptools in c:\users\sp_au\anaconda3\envs\tensorflow\lib\site-packages (from protobuf>=3.9.2->tensorflow-gpu) (49.6.0.post20200814)
Requirement already satisfied, skipping upgrade: requests<3,>=2.21.0 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorboard<3,>=2.3.0->tensorflow-gpu) (2.24.0)
Requirement already satisfied, skipping upgrade: tensorboard-plugin-wit>=1.6.0 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorboard<3,>=2.3.0->tensorflow-gpu) (1.7.0)
Requirement already satisfied, skipping upgrade: werkzeug>=0.11.15 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorboard<3,>=2.3.0->tensorflow-gpu) (1.0.1)
Requirement already satisfied, skipping upgrade: google-auth-oauthlib<0.5,>=0.4.1 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorboard<3,>=2.3.0->tensorflow-gpu) (0.4.1)
Requirement already satisfied, skipping upgrade: markdown>=2.6.8 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorboard<3,>=2.3.0->tensorflow-gpu) (3.2.2)
Requirement already satisfied, skipping upgrade: google-auth<2,>=1.6.3 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from tensorboard<3,>=2.3.0->tensorflow-gpu) (1.21.1)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow-gpu) (2020.6.20)
Requirement already satisfied, skipping upgrade: chardet<4,>=3.0.2 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow-gpu) (3.0.4)
Requirement already satisfied, skipping upgrade: idna<3,>=2.5 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow-gpu) (2.10)
Requirement already satisfied, skipping upgrade: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow-gpu) (1.25.10)
Requirement already satisfied, skipping upgrade: requests-oauthlib>=0.7.0 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow-gpu) (1.3.0)
Requirement already satisfied, skipping upgrade: cachetools<5.0,>=2.0.0 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow-gpu) (4.1.1)
Requirement already satisfied, skipping upgrade: pyasn1-modules>=0.2.1 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow-gpu) (0.2.8)
Requirement already satisfied, skipping upgrade: rsa<5,>=3.1.4; python_version >= "3.5" in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow-gpu) (4.6)
Requirement already satisfied, skipping upgrade: oauthlib>=3.0.0 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow-gpu) (3.1.0)
Requirement already satisfied, skipping upgrade: pyasn1<0.5.0,>=0.4.6 in c:\users\sp_au\appdata\roaming\python\python38\site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow-gpu) (0.4.8)
Installing collected packages: tensorflow-gpu-estimator, tensorflow-gpu
Successfully installed tensorflow-gpu-2.3.0 tensorflow-gpu-estimator-2.3.0
